# Environment Configuration
NODE_ENV=development
PORT=4000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://personal-chat-app:iXbjm9Av7lkjPdV7@cluster0.xgyce0q.mongodb.net/?appName=Cluster0
DB_NAME=necx_messaging_app

# JWT Configuration (for future use)
JWT_SECRET=9K7mP3xR8wQ2vN6jL4gH1sF5dA0yE9tU3iO7pM2nB6cV8zX4qW1eR5tY9uI3oP7a

# CORS Configuration
FRONTEND_URL=http://localhost:5173